{
  "name": "Web shark 0.1 ver",
  "description" : "Block your habitual web surfing",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "nativeMessaging"
  ],
  "content_scripts" : [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["contentscript.js"],
      "css": ["style.css"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "img/icon.png",
    "128": "img/icon.png"
  }
}