{
  "name": "Web shark 0.1 ver",
  "description" : "Block your habitual web surfing",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "index.js"
  },
  "icons": {
    "16": "img/icon.png",
    "128": "img/icon.png"
  }
}